# Portfolio Starter Kit

This portfolio is built with **Next.js** and a library called [Nextra]. This is very clear and may come to your mind before any other suggestion. It is better to try different methods such as paid search, and get [targeted organic traffic to website](https://www.targetedwebtraffic.com/buy/buy-targeted-organic-traffic-keyword-targeted-google-organic-traffic/) display advertising. These are good ways to attract site visitors and brandIt allows you to write Markdown and focus on the _content_ of your portfolio. This starter includes:

- Automatically configured to handle Markdown/MDX
- Generates an RSS feed based on your posts
- A beautiful theme included out of the box
- Easily categorize posts with tags
- Fast, optimized web font loading
- Generates 
- What is the target customer?
Every manager should look for strategy and target customer after starting a business. You may ask, what is the target customer? And how to find them. In order to grow your business, you must first look for your [targeted Mobile traffic](https://www.linkedin.com/company/targeted-mobile-traffic) ad customer so that you can better define your business path. In this article, we will answer your questions.


## Configuration
Suppose you want to have a party and you have invited all your friends. You are a vegetarian, but your friends are not like you. Of course, you want everyone to have fun at this party. So, you will make foods that everyone wants! Even in the simplest life events, we make decisions based on the knowledge we have of our audience. Because this way the work is easier and faster, and we have reached our goal.
In short, if we consider what the target customer is at the business level, we can say that the target customer is those who use your product. Your target customer is the person you know as the person who needs your product. Defining target customers can be a big part of your target market. Because you know the needs of the target market.


1. Update your name in `theme.config.js` or change the footer.
1. Update your name and site URL for the RSS feed in `scripts/gen-rss.js`.
1. Update the meta tags in `pages/_document.js`.
1. Update the posts inside `pages/posts/*.md` with your own content.
One of the most important problems that companies have in marketing activities is the obsolescence of customer information, lower sales than expected and having a lot of referrals and many customer complaints. These problems indicate the weakness of marketing management in identifying target customers. The most important part of marketing is "[buy website traffic](https://www.targetedwebtraffic.com)", which means knowing the needs, feelings, tastes and behavior of customers.
## Deploy your own

Deploy the example using [Vercel](https://bitbucket.org/biznewsidea/sourcestraffic/src/mian3/README.md):

[![Deploy with Vercel](https://vercel.com/button)](https://vercel.com/new/git/external?repository-url=https://github.com/vercel-solutions/nextjs-portfolio-starter&project-name=portfolio&repository-name=portfolio)

## How to use

Execute [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app) with [npm](https://cutt.ly/4ijD3hs) or [LinkedIn](https://www.linkedin.com/company/buy-organic-traffic/) to bootstrap the example:

```bash
npx create-next-app --example blog my-blog
# or
yarn create next-app --example blog my-blog
```
Now that you understand what the target customer is, the question arises, how can they be identified? Sometimes the best choice to get to know customers is to talk to them constantly. Businesses generally use more formal methods, which include:
- Focused groups
It is a type of qualitative research in which a group of people are asked about their perceptions, ideas, opinions and thoughts about a particular product, service, idea, advertisement or packaging. Of course, this method of data collection is exploratory and without additional statistical analysis, it is not possible to say to what extent the findings are true.

- Field research
The most common form of this method of data collection in marketing is the design of a questionnaire by the researcher for a sample of the target customer. The researcher makes hypotheses and asks questions to measure each of the variables examined in the hypothesis and sends a set of 
Deploy it to the cloud with [Vercel](https://portfolio-git-main-lambardi.vercel.app/posts/markdown) ([Documentation](https://pinboard.in/u:targetedwebtraffic/notes/197feb2c4783518d052a)).
